<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/zhujingsi/Downloads/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1130,210)" to="(1130,490)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(440,450)" to="(440,560)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(280,90)" to="(470,90)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(500,190)" to="(1060,190)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(1030,450)" to="(1030,610)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(440,770)" to="(630,770)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(80,430)" to="(80,610)"/>
    <wire from="(1090,510)" to="(1090,610)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(490,180)" to="(820,180)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(450,500)" to="(590,500)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(1060,190)" to="(1060,370)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(110,450)" to="(110,660)"/>
    <wire from="(1110,370)" to="(1180,370)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(330,100)" to="(480,100)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(510,560)" to="(510,680)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(480,100)" to="(480,270)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(690,560)" to="(690,790)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(630,790)" to="(690,790)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(1010,440)" to="(1010,500)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(810,200)" to="(810,440)"/>
    <wire from="(1060,440)" to="(1060,490)"/>
    <wire from="(1060,370)" to="(1060,420)"/>
    <wire from="(300,160)" to="(300,420)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(110,660)" to="(110,770)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(770,430)" to="(880,430)"/>
    <wire from="(910,500)" to="(1010,500)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(520,210)" to="(1130,210)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(440,810)" to="(630,810)"/>
    <wire from="(210,610)" to="(330,610)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(910,430)" to="(1020,430)"/>
    <wire from="(1090,610)" to="(1180,610)"/>
    <wire from="(690,450)" to="(690,560)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(1030,610)" to="(1090,610)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(510,200)" to="(810,200)"/>
    <wire from="(1110,430)" to="(1190,430)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(1180,370)" to="(1180,420)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(820,180)" to="(820,360)"/>
    <wire from="(330,460)" to="(330,610)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(600,610)" to="(890,610)"/>
    <wire from="(350,430)" to="(590,430)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(1010,360)" to="(1010,420)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(890,380)" to="(890,450)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(330,610)" to="(600,610)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(1180,440)" to="(1180,490)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(250,800)" to="(300,800)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(470,90)" to="(470,340)"/>
    <wire from="(1230,430)" to="(1230,460)"/>
    <wire from="(1090,390)" to="(1090,450)"/>
    <wire from="(890,610)" to="(1030,610)"/>
    <wire from="(110,770)" to="(180,770)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(1090,450)" to="(1090,510)"/>
    <wire from="(80,610)" to="(210,610)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(890,450)" to="(890,520)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <comp lib="4" loc="(620,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl_id_o"/>
    </comp>
    <comp lib="4" loc="(620,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(910,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl_id_o"/>
    </comp>
    <comp loc="(1050,420)" name="MEM"/>
    <comp lib="1" loc="(300,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,780)" name="LoadUseHazard">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(910,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(560,280)" name="Forwarder"/>
    <comp loc="(350,410)" name="ID"/>
    <comp lib="4" loc="(620,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(230,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(910,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl_id_o"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(410,820)" name="LoadUseHazard">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="target"/>
    </comp>
    <comp lib="4" loc="(1110,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl_id_o"/>
    </comp>
    <comp lib="4" loc="(230,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp loc="(1220,420)" name="WB"/>
    <comp lib="4" loc="(620,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(770,410)" name="EX"/>
    <comp lib="0" loc="(480,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ctrl_wb_o"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="target"/>
    </comp>
    <comp loc="(130,430)" name="IF"/>
    <comp loc="(560,350)" name="Forwarder"/>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ctrl_wb_o"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1110,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(1110,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
  </circuit>
  <circuit name="EX">
    <a name="circuit" val="EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(300,470)" to="(700,470)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(370,330)" to="(370,500)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(350,520)" to="(520,520)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(480,620)" to="(480,850)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(350,520)" to="(350,700)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(500,320)" to="(500,590)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(250,820)" to="(670,820)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <comp lib="2" loc="(440,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="target"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(460,590)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Lower5Bit"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseALU"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseALU"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(550,420)" name="Our_ALU"/>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Lower5Bit"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrlout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="7" loc="(490,290)" name="Mips ALU"/>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,510)" to="(760,510)"/>
    <wire from="(110,810)" to="(220,810)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(220,700)" to="(220,810)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(130,470)" to="(130,680)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(170,410)" to="(610,410)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(160,740)" to="(540,740)"/>
    <wire from="(540,830)" to="(540,910)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(420,570)" to="(420,680)"/>
    <wire from="(540,740)" to="(540,800)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(160,690)" to="(160,740)"/>
    <comp lib="2" loc="(150,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="target"/>
    </comp>
    <comp lib="4" loc="(240,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(650,510)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tPC+4"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(300,560)" name="Add4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tPC+4"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,650)" to="(600,650)"/>
    <wire from="(640,520)" to="(640,720)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(520,400)" to="(760,400)"/>
    <wire from="(600,650)" to="(880,650)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(430,330)" to="(880,330)"/>
    <wire from="(480,550)" to="(600,550)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(710,480)" to="(880,480)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(490,560)" to="(660,560)"/>
    <wire from="(480,500)" to="(570,500)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(710,480)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrlout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
  </circuit>
  <circuit name="WB">
    <a name="circuit" val="WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(540,450)" to="(540,670)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(320,650)" to="(690,650)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(560,430)" to="(690,430)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="530,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,480" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1210,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="890,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="890,520" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1080,580" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1080,690" width="10" x="75" y="95"/>
      <circ-port height="8" pin="620,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="580,830" width="8" x="56" y="106"/>
      <circ-port height="10" pin="970,1000" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(920,670)" to="(920,860)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(550,980)" to="(560,980)"/>
    <wire from="(890,860)" to="(890,890)"/>
    <wire from="(840,670)" to="(840,860)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(720,670)" to="(720,860)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(680,670)" to="(680,860)"/>
    <wire from="(450,820)" to="(450,860)"/>
    <wire from="(820,990)" to="(820,1000)"/>
    <wire from="(860,670)" to="(860,860)"/>
    <wire from="(710,670)" to="(710,860)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(630,980)" to="(640,980)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(820,990)" to="(830,990)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(650,780)" to="(650,840)"/>
    <wire from="(590,980)" to="(600,980)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(840,860)" to="(840,880)"/>
    <wire from="(800,980)" to="(810,980)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(870,980)" to="(890,980)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(580,490)" to="(580,780)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(120,660)" to="(190,660)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(980,690)" to="(1080,690)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(760,670)" to="(760,860)"/>
    <wire from="(240,860)" to="(240,920)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(790,870)" to="(790,890)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(740,670)" to="(740,860)"/>
    <wire from="(540,410)" to="(540,830)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(850,870)" to="(860,870)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(890,980)" to="(890,990)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(700,670)" to="(700,860)"/>
    <wire from="(1030,870)" to="(1030,890)"/>
    <wire from="(480,500)" to="(480,1010)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(820,950)" to="(820,970)"/>
    <wire from="(800,670)" to="(800,860)"/>
    <wire from="(730,670)" to="(730,860)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(460,460)" to="(660,460)"/>
    <wire from="(910,860)" to="(910,870)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(780,670)" to="(780,860)"/>
    <wire from="(900,860)" to="(900,880)"/>
    <wire from="(160,830)" to="(160,850)"/>
    <wire from="(870,670)" to="(870,860)"/>
    <wire from="(220,600)" to="(220,630)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(540,980)" to="(550,980)"/>
    <wire from="(480,1010)" to="(920,1010)"/>
    <wire from="(670,670)" to="(670,860)"/>
    <wire from="(950,670)" to="(950,860)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(160,830)" to="(230,830)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(500,980)" to="(510,980)"/>
    <wire from="(690,670)" to="(690,860)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(860,870)" to="(860,890)"/>
    <wire from="(790,670)" to="(790,860)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(710,280)" to="(830,280)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(1120,300)" to="(1160,300)"/>
    <wire from="(890,990)" to="(920,990)"/>
    <wire from="(880,670)" to="(880,860)"/>
    <wire from="(930,670)" to="(930,860)"/>
    <wire from="(950,1000)" to="(970,1000)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(850,860)" to="(850,870)"/>
    <wire from="(580,780)" to="(650,780)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(260,840)" to="(310,840)"/>
    <wire from="(460,490)" to="(580,490)"/>
    <wire from="(820,670)" to="(820,860)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(1050,580)" to="(1080,580)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(850,670)" to="(850,860)"/>
    <wire from="(810,670)" to="(810,860)"/>
    <wire from="(550,160)" to="(730,160)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(900,660)" to="(950,660)"/>
    <wire from="(770,670)" to="(770,860)"/>
    <wire from="(760,520)" to="(890,520)"/>
    <wire from="(790,870)" to="(830,870)"/>
    <wire from="(940,880)" to="(940,890)"/>
    <wire from="(900,880)" to="(940,880)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(750,670)" to="(750,860)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(460,470)" to="(680,470)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(990,880)" to="(990,890)"/>
    <wire from="(710,380)" to="(830,380)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(660,420)" to="(660,460)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(910,670)" to="(910,860)"/>
    <wire from="(620,110)" to="(620,210)"/>
    <wire from="(300,860)" to="(300,890)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(960,670)" to="(960,860)"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(340,850)" to="(390,850)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(1170,310)" to="(1170,330)"/>
    <wire from="(940,670)" to="(940,860)"/>
    <wire from="(660,670)" to="(660,860)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(830,280)" to="(1160,280)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(970,670)" to="(970,860)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(420,860)" to="(450,860)"/>
    <wire from="(910,870)" to="(1030,870)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(830,670)" to="(830,860)"/>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBIn"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BranchOut"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="wb_dest"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveIn"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="target"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBOut"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(260,840)" name="Multiplexer"/>
    <comp loc="(1120,300)" name="Add4">
      <a name="label" val="+4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BranchIn"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(870,980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(760,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="3" loc="(180,550)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(710,330)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchOut"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveIn"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,460)" name="Decoder"/>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(950,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="2" loc="(1190,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(140,850)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBOut"/>
    </comp>
    <comp lib="3" loc="(120,650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBIn"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="wb_dest"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="2" loc="(220,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchIn"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(600,720)" to="(940,720)"/>
    <wire from="(200,340)" to="(500,340)"/>
    <wire from="(960,600)" to="(1030,600)"/>
    <wire from="(910,510)" to="(910,540)"/>
    <wire from="(840,510)" to="(840,540)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(920,510)" to="(920,540)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(930,370)" to="(930,490)"/>
    <wire from="(890,510)" to="(890,540)"/>
    <wire from="(880,510)" to="(880,540)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(600,570)" to="(600,720)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(900,510)" to="(900,540)"/>
    <wire from="(810,370)" to="(930,370)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(860,510)" to="(860,540)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(1030,510)" to="(1030,600)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="j-target"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="j-target"/>
    </comp>
    <comp lib="2" loc="(940,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Ground"/>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Ground"/>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="target"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 12 15
1280 0 1288 128a 1080 0 1088 108a
131f 31f 1281 1283 21*0 1284 0 128c
1290 1294 1298 129c 0 0 1297 1299
20*0 1335 63*0 135f 63*0 35f 63*0 1321
63*0 1323 63*0 133e 63*0 133a 127*0 32a4
63*0 12b7 63*0 12b9 63*0 12b0 63*0 12b4
63*0 12b8 63*0 12b1 1087*0 36a4 191*0 16a4
63*0 16a4 255*0 1ba4 191*0 1ba4
</a>
    </comp>
    <comp lib="0" loc="(940,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
  </circuit>
  <circuit name="Our_ALU">
    <a name="circuit" val="Our_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(190,100)" to="(190,330)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(960,210)" to="(960,290)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(580,190)" to="(580,370)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(230,40)" to="(230,100)"/>
    <wire from="(170,280)" to="(610,280)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(230,370)" to="(580,370)"/>
    <wire from="(820,40)" to="(820,200)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(170,290)" to="(960,290)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(170,270)" to="(490,270)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(630,180)" to="(950,180)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(230,40)" to="(820,40)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(820,200)" to="(950,200)"/>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,110)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(980,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="DataHazardBasic">
    <a name="circuit" val="DataHazardBasic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(210,390)" to="(460,390)"/>
    <wire from="(340,260)" to="(610,260)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(460,350)" to="(650,350)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(340,320)" to="(550,320)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ForwarderBasic">
    <a name="circuit" val="ForwarderBasic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(410,410)" to="(580,410)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,310)" to="(610,310)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(640,300)" to="(850,300)"/>
    <wire from="(230,580)" to="(620,580)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(620,410)" to="(840,410)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(270,290)" to="(610,290)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(360,400)" to="(580,400)"/>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ForwardedData"/>
    </comp>
    <comp lib="2" loc="(640,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(610,410)" name="DataHazardBasic"/>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputRegister"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputData"/>
    </comp>
  </circuit>
  <circuit name="Forwarder">
    <a name="circuit" val="Forwarder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(390,300)" to="(570,300)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,250)" to="(210,530)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,320)" to="(220,620)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputData"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ForwardMEM"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ForwardEX"/>
    </comp>
    <comp loc="(280,300)" name="ForwarderBasic">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl_mem_out"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputReg"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,230)" name="ForwarderBasic">
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl_ex_out"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="LoadUseHazard">
    <a name="circuit" val="LoadUseHazard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,410)" to="(840,410)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(410,410)" to="(580,410)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(520,420)" to="(520,560)"/>
    <wire from="(230,580)" to="(620,580)"/>
    <wire from="(360,400)" to="(580,400)"/>
    <comp loc="(610,410)" name="DataHazardBasic"/>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputRegister"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(300,500)" to="(680,500)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(490,260)" to="(880,260)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="7" loc="(570,400)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
    </comp>
  </circuit>
</project>
