<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/zhujingsi/Downloads/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,620)" to="(1110,620)"/>
    <wire from="(850,430)" to="(930,430)"/>
    <wire from="(410,500)" to="(410,620)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(530,470)" to="(530,620)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(990,450)" to="(1080,450)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1260,450)" to="(1260,530)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(320,230)" to="(870,230)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(870,230)" to="(870,450)"/>
    <wire from="(1110,460)" to="(1110,620)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(1170,470)" to="(1170,550)"/>
    <wire from="(640,460)" to="(640,570)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(990,370)" to="(1050,370)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(760,360)" to="(760,430)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(280,440)" to="(280,620)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(990,530)" to="(1090,530)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(1110,620)" to="(1170,620)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(770,290)" to="(770,420)"/>
    <wire from="(700,510)" to="(760,510)"/>
    <wire from="(1330,100)" to="(1330,440)"/>
    <wire from="(1300,430)" to="(1340,430)"/>
    <wire from="(540,90)" to="(540,410)"/>
    <wire from="(1130,530)" to="(1160,530)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(970,390)" to="(970,470)"/>
    <wire from="(320,230)" to="(320,430)"/>
    <wire from="(930,370)" to="(930,430)"/>
    <wire from="(1170,410)" to="(1170,470)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(530,620)" to="(680,620)"/>
    <wire from="(1230,390)" to="(1230,430)"/>
    <wire from="(530,100)" to="(1330,100)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(970,470)" to="(970,550)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(410,620)" to="(530,620)"/>
    <wire from="(1190,530)" to="(1260,530)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(1170,550)" to="(1170,620)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(310,220)" to="(310,430)"/>
    <wire from="(540,90)" to="(1340,90)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(880,220)" to="(880,420)"/>
    <wire from="(310,220)" to="(880,220)"/>
    <wire from="(1140,390)" to="(1140,430)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(1090,450)" to="(1090,530)"/>
    <wire from="(1340,90)" to="(1340,430)"/>
    <wire from="(770,460)" to="(770,570)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(1130,450)" to="(1130,530)"/>
    <wire from="(870,530)" to="(960,530)"/>
    <wire from="(700,570)" to="(770,570)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(1230,430)" to="(1270,430)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(280,620)" to="(410,620)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(1170,620)" to="(1260,620)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(550,450)" to="(660,450)"/>
    <wire from="(530,100)" to="(530,410)"/>
    <wire from="(680,620)" to="(970,620)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <wire from="(700,440)" to="(820,440)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(550,440)" to="(670,440)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(970,550)" to="(970,620)"/>
    <comp loc="(330,440)" name="IF"/>
    <comp loc="(1130,430)" name="MEM"/>
    <comp lib="4" loc="(990,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(990,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp loc="(1300,430)" name="WB"/>
    <comp lib="4" loc="(1190,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(550,420)" name="ID"/>
    <comp lib="4" loc="(990,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(850,420)" name="EX"/>
    <comp lib="4" loc="(1190,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(700,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="4" loc="(700,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="EX">
    <a name="circuit" val="EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(230,830)" to="(700,830)"/>
    <wire from="(520,290)" to="(700,290)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(300,470)" to="(700,470)"/>
    <wire from="(370,330)" to="(370,500)"/>
    <wire from="(500,320)" to="(500,590)"/>
    <wire from="(380,590)" to="(500,590)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="target"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,290)" name="Mips ALU"/>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrlout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,470)" to="(130,680)"/>
    <wire from="(110,810)" to="(220,810)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(220,700)" to="(220,810)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(650,510)" to="(960,510)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(240,680)" to="(420,680)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tPC+4"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(150,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="target"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tPC+4"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
    </comp>
    <comp lib="4" loc="(240,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(310,550)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="7" loc="(650,510)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,520)" to="(640,720)"/>
    <wire from="(400,330)" to="(880,330)"/>
    <wire from="(400,650)" to="(880,650)"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(710,480)" name="MIPS RAM"/>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrlout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="WB">
    <a name="circuit" val="WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(290,650)" to="(690,650)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(470,450)" to="(470,610)"/>
    <wire from="(490,430)" to="(690,430)"/>
    <comp lib="2" loc="(490,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="530,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,670" width="8" x="46" y="86"/>
      <circ-port height="10" pin="790,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="790,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="790,500" width="10" x="75" y="75"/>
      <circ-port height="10" pin="790,670" width="10" x="75" y="85"/>
      <circ-port height="10" pin="790,780" width="10" x="75" y="95"/>
      <circ-port height="8" pin="620,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="580,830" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(300,670)" to="(790,670)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(620,110)" to="(620,210)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(540,410)" to="(540,830)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <comp lib="0" loc="(790,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="7" loc="(710,330)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
