<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/zhujingsi/Downloads/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(1010,440)" to="(1010,500)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(810,200)" to="(810,440)"/>
    <wire from="(1060,440)" to="(1060,490)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(1060,370)" to="(1060,420)"/>
    <wire from="(300,160)" to="(300,420)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1130,210)" to="(1130,490)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(910,500)" to="(1010,500)"/>
    <wire from="(770,430)" to="(880,430)"/>
    <wire from="(440,450)" to="(440,560)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(520,210)" to="(1130,210)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(210,610)" to="(330,610)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(910,430)" to="(1020,430)"/>
    <wire from="(110,450)" to="(110,800)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(1090,610)" to="(1180,610)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(690,450)" to="(690,560)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(280,90)" to="(470,90)"/>
    <wire from="(1030,610)" to="(1090,610)"/>
    <wire from="(440,560)" to="(590,560)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(510,200)" to="(810,200)"/>
    <wire from="(1110,430)" to="(1190,430)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(500,190)" to="(1060,190)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(1030,450)" to="(1030,610)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(1180,370)" to="(1180,420)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(820,180)" to="(820,360)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(110,800)" to="(300,800)"/>
    <wire from="(330,460)" to="(330,610)"/>
    <wire from="(80,430)" to="(80,610)"/>
    <wire from="(1090,510)" to="(1090,610)"/>
    <wire from="(350,430)" to="(590,430)"/>
    <wire from="(600,610)" to="(890,610)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1010,360)" to="(1010,420)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(890,380)" to="(890,450)"/>
    <wire from="(490,180)" to="(820,180)"/>
    <wire from="(330,610)" to="(600,610)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(450,500)" to="(590,500)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(1060,190)" to="(1060,370)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(1180,440)" to="(1180,490)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(1110,370)" to="(1180,370)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(470,90)" to="(470,340)"/>
    <wire from="(1230,430)" to="(1230,460)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(1090,390)" to="(1090,450)"/>
    <wire from="(890,610)" to="(1030,610)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(330,100)" to="(480,100)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(1090,450)" to="(1090,510)"/>
    <wire from="(80,610)" to="(210,610)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(890,450)" to="(890,520)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(480,100)" to="(480,270)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ctrl_wb_o"/>
    </comp>
    <comp lib="4" loc="(910,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="4" loc="(910,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(350,410)" name="ID"/>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp loc="(560,350)" name="Forwarder"/>
    <comp lib="4" loc="(1110,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(620,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="4" loc="(1110,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="target"/>
    </comp>
    <comp lib="4" loc="(620,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp loc="(130,430)" name="IF"/>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl_id_o"/>
    </comp>
    <comp loc="(1050,420)" name="MEM"/>
    <comp lib="0" loc="(1180,610)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,280)" name="Forwarder"/>
    <comp loc="(770,410)" name="EX"/>
    <comp lib="4" loc="(230,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(1110,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp loc="(1220,420)" name="WB"/>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(910,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="target"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl_id_o"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ctrl_wb_o"/>
    </comp>
    <comp lib="4" loc="(230,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
  </circuit>
  <circuit name="EX">
    <a name="circuit" val="EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(300,470)" to="(700,470)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(370,330)" to="(370,500)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(680,140)" to="(680,290)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(350,520)" to="(520,520)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(480,620)" to="(480,850)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(350,520)" to="(350,700)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(500,320)" to="(500,590)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(250,820)" to="(670,820)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <comp lib="2" loc="(460,590)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp loc="(550,420)" name="Our_ALU"/>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="target"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseALU"/>
    </comp>
    <comp lib="2" loc="(440,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(490,290)" name="Mips ALU"/>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseALU"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Lower5Bit"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrlout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Lower5Bit"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,510)" to="(760,510)"/>
    <wire from="(110,810)" to="(220,810)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(220,700)" to="(220,810)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(240,680)" to="(420,680)"/>
    <wire from="(130,470)" to="(130,680)"/>
    <wire from="(170,410)" to="(610,410)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(160,740)" to="(540,740)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(540,830)" to="(540,910)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(540,740)" to="(540,800)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(160,690)" to="(160,740)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(150,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tPC+4"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,550)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(650,510)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="target"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
    </comp>
    <comp lib="4" loc="(240,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tPC+4"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Ground">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,520)" to="(640,720)"/>
    <wire from="(400,330)" to="(880,330)"/>
    <wire from="(400,650)" to="(880,650)"/>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrlout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="7" loc="(710,480)" name="MIPS RAM"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="WB">
    <a name="circuit" val="WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(540,450)" to="(540,670)"/>
    <wire from="(320,650)" to="(690,650)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(560,430)" to="(690,430)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="530,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,480" width="8" x="46" y="86"/>
      <circ-port height="10" pin="790,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="790,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="790,500" width="10" x="75" y="75"/>
      <circ-port height="10" pin="790,670" width="10" x="75" y="85"/>
      <circ-port height="10" pin="790,780" width="10" x="75" y="95"/>
      <circ-port height="8" pin="620,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="580,830" width="8" x="56" y="106"/>
      <circ-port height="10" pin="530,980" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(650,510)" to="(650,550)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(660,420)" to="(660,460)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(620,110)" to="(620,210)"/>
    <wire from="(480,500)" to="(480,980)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(580,780)" to="(650,780)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(460,460)" to="(660,460)"/>
    <wire from="(650,780)" to="(790,780)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(460,490)" to="(580,490)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(650,780)" to="(650,840)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(550,160)" to="(730,160)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(580,490)" to="(580,780)"/>
    <wire from="(480,980)" to="(530,980)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(460,470)" to="(680,470)"/>
    <wire from="(540,410)" to="(540,830)"/>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(760,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="wb_dest"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(710,330)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(460,460)" name="Decoder"/>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="target"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="wb_dest"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="target"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Our_ALU">
    <a name="circuit" val="Our_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DataHazardBasic">
    <a name="circuit" val="DataHazardBasic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(210,390)" to="(460,390)"/>
    <wire from="(340,260)" to="(610,260)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(460,350)" to="(650,350)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(340,320)" to="(550,320)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <comp lib="3" loc="(340,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate"/>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
  <circuit name="ForwarderBasic">
    <a name="circuit" val="ForwarderBasic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(410,410)" to="(580,410)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,310)" to="(610,310)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(640,300)" to="(850,300)"/>
    <wire from="(230,580)" to="(620,580)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(620,410)" to="(840,410)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(270,290)" to="(610,290)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(360,400)" to="(580,400)"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputRegister"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,410)" name="DataHazardBasic"/>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputData"/>
    </comp>
    <comp lib="2" loc="(640,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ForwardedData"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Forwarder">
    <a name="circuit" val="Forwarder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(390,300)" to="(570,300)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,250)" to="(210,530)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,320)" to="(220,620)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl_ex_out"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,230)" name="ForwarderBasic">
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl_mem_out"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputData"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputReg"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ForwardMEM"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ForwardEX"/>
    </comp>
    <comp loc="(280,300)" name="ForwarderBasic">
      <a name="label" val="MEM"/>
    </comp>
  </circuit>
  <circuit name="LoadUseHazard">
    <a name="circuit" val="LoadUseHazard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,410)" to="(580,410)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(230,580)" to="(620,580)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(610,410)" to="(840,410)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(360,400)" to="(580,400)"/>
    <comp lib="1" loc="(530,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,410)" name="DataHazardBasic"/>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl_"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputRegister"/>
    </comp>
  </circuit>
</project>
